spring.datasource.url=jdbc:mysql://localhost:3306/nextproject
spring.datasource.username=root
spring.datasource.password=12345 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true